{
  "name": "sample-expressjs-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "env": "0.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "nyc mocha --exit",
    "test:watch": "mocha -w",
    "lint": "./node_modules/.bin/eslint app.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "microservice",
    "mocha",
    "sample-app",
    "supertest",
    "node",
    "nodejs",
    "expressjs"
  ],
  "author": "Bryan Chua",
  "license": "ISC"
}
